<!DOCTYPE html>
<html>

<head>
   <title>Final assignment</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <style>
      
    .o{
        color: chartreuse;
    }
    .a{
        color: rgb(6, 255, 151);
    }
      li{
          font-size: xx-large;
          display: inline;
        
      }
      .nav{
          position: absolute;
          padding: 5% 50%;
      }
      body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
      }
      .services{
          background: rgb(255, 255, 255);
          text-align: center;
      }
      .services h1{
          display: inline-block;
          text-transform: uppercase;
          border-bottom: 4px solid rgb(2, 185, 2);
          font-size: 50px;
          padding-bottom: 40px;
          margin-top: 60px;


      }
      .cen{
          max-width: 1200px;
          margin: auto;
          overflow: hidden;
          padding: 70px;
         

      }
      
      .service{
          display: inline-block;
          
          margin: 100 30px;
          padding: 30px;
        font-size: 100px;
    
          box-sizing: border-box;
          cursor: pointer;
          
          transition: 0.4s;


      }
      .service:hover{
          background: rgb(139, 130, 130);

      }
      .service i{
          color: rgb(8, 255, 90);
          font-size: 130px;
          margin-bottom: 30px;

      }
      .service h2{
          font-size: 18px;
          text-transform: uppercase;
          font-weight: 500;
          margin: 0;
      }
      .service p{
          color: gray;
          font-size: 15px;
          font-weight: 500;
          
      }
      
  </style>
</head>

<body>
    
    <header>
        <div class="services">
            <h1 class="O">OUR</h1>
   <h1 class="a">PROCESS</h1>
            <div class="cen">
  
   
   <div class="service">
    <i class="fa fa-phone-square" aria-hidden="true"></i>
    <h2>REQUEST CALL</h2>
   

</div>
<div class="service">
    <i class="fa fa-comments" aria-hidden="true"></i>
    <h2>CONSULTATION</h2>
    

</div>
<div class="service">
    <i class="fa fa-sitemap" aria-hidden="true"></i>
    <h2>PLANNING</h2>
   

</div>
   <div class="service">
    <i class="fa fa-cogs" aria-hidden="true"></i>
    <h2>WORK PROCESS</h2>
    


   
     
   </div>
   <div class="service">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
    <h2>CORRECTING</h2>
    


   
     
   </div>
   <div class="service">
    <i class="fa fa-get-pocket" aria-hidden="true"></i>
    <h2>DELIVER</h2>
    


   
     
   </div>
</div>


</header>
</body>

</html>