<!DOCTYPE html>
<html>

<head>
   <title>Chapter-3</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}

.menu-bar{
list-style-type: none;
}
.menu-bar li{
    display: inline-block;
  
    padding: 0px 20px;
  
}
.menu-bar li a{
    transition: all 0.3s ease os;
    text-decoration: none;
    color:black;


}
.menu-bar li a:hover{
 
    
    color: rgb(255, 254, 254);
}
.slideshow{
    display: none;
}

  
  .container img {
    width: fit-content;
    height: fit-content;
    object-fit: cover;

  }
  div{
      vertical-align: text-bottom;
  }
  button{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 10px;
    width: 100px;
    color: rgb(3, 3, 3);
    text-decoration: none;
    background-color: lawngreen;
   padding: 10px;
}
  .logo{
    cursor: pointer;  
}
header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px ;
    background-image:none;
    background-color: white;
   
}
       
.upper-header{
    list-style-type: none;
    color: black;
}
.upper-header li{
    display: inline ;
    padding: 0px 20px;
}
.upper-header li a{
    transition: all 0.3s ease os;
    text-decoration: none;
    color:rgb(255, 255, 255);

}
.up h5{
    color: cornsilk;
    font-size: larger;
    letter-spacing: 2px;
    
}
.upper-header li a:hover{
    color: rgb(255, 254, 254);
}
.up{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 12px;
    background-color: black
    
}
      
    .o{
        color: chartreuse;
    }
    .a{
        color: darkblue;
    }
      
      .nav{
          position: absolute;
          padding: 5% 50%;
      }
      body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
      }
      .services{
          background: rgb(255, 255, 255);
          text-align: center;
      }
      .services h1{
          display: inline-block;
          text-transform: uppercase;
          border-bottom: 4px solid navy;
          font-size: 50px;
          padding-bottom: 40px;
          margin-top: 60px;


      }
      .cen{
          max-width: 1200px;
          margin: auto;
          overflow: hidden;
         
         

      }
      
      .service{
          display: inline-block;
          
          margin: 100 30px;
          padding: 55px;
        font-size: 100px;
    
          box-sizing: border-box;
          cursor: pointer;
          
          transition: 0.4s;


      }
      .service:hover{
          background: rgb(139, 130, 130);

      }
      .service i{
          color: rgb(2, 2, 2);
          font-size: 130px;
          margin-bottom: 30px;

      }
      .service h2{
          font-size: 18px;
          text-transform: uppercase;
          font-weight: 500;
          margin: 0;
      }
      .service p{
          color: gray;
          font-size: 15px;
          font-weight: 500;
          
      }
      
  </style>
</head>

<body>
    <header class="up">
        <nav>
            <ul class="upper-header">
                <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>
                <li><a href="https://www.twitter.com" class="fa fa-twitter"></a></li>
                <li><a href="https://www.instagram.com"class="fa fa-instagram"></a></li>
                <li><a href="https://www.linkedin.com" class="fa fa-linkedin"></a></li>
            </ul>
        </nav>
        
         <h5> <a class="fa fa-whatsapp">+92(312)123-4567</a> <a class="cta" href="#"><button>Call me Back</button></a></h5> 
      

    </header>
    <header>
  <a href="homepage.html"> <img class="logo" src="logo-color.png"/></a>

        <nav > 
            <ul class="menu-bar">
        
  <li>   
       
       
        <li>   <b><a href="whyus.html">WHY US  </a></b></li>
            <li> <b><a href="about.html">ABOUT</a></b></li>
                <li><b><a href="services.html">SERVICE</a></b></li>
                <li><b><a href="portfolio.html">PORTFOLIO </a></b></li>
                <li><b><a href="process.html">PROCESS </a></b></li>
                <li><b><a href="reviews.html">REVEIWS </a></b></li>
                <li><b><a href="skill.html">OUR SKILLS</a></b></li>
                <li><b><a href="contact.html">CONTACT US </a></b></li>
  
       </ul>
        </nav>
</header>


  
        <div class="services">
            <h1 class="o">Our </h1>
   <h1 class="a">Advantages</h1>
            <div class="cen">
  
   
   <div class="service">
    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
    <h2>INNOVATION</h2>
   

</div>
<div class="service">
    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
    <h2>QUALITY</h2>
    

</div>
<div class="service">
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <h2>EXPERIENCE</h2>
   

</div>
   <div class="service">
    <i class="fa fa-users" aria-hidden="true"></i>
    <h2>HAPPY CLIENTS</h2>
    

</div>
<div class="service">
    <i class="fa fa-comments-o" aria-hidden="true"></i>
    <h2>SUPPORT</h2>
   

</div>
   
     
   </div>
</div>



</body>

</html>